{
  "name": "vehicle-vault",
  "version": "1.0.0",
  "description": "Vehicle inventory app with QR scanning and editable records",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
