{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/manager", "dest": "/manager.html" },
    { "src": "/manager/", "dest": "/manager.html" },
    { "src": "/manager.html", "dest": "/manager.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
